{
  "name": "instant-price-estimator",
  "version": "1.0.0",
  "description": "SMP Price Calculator for Stella's Ink Chamber - Instant Quote Tool",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build needed'",
    "start": "vercel dev"
  },
  "keywords": [
    "smp",
    "scalp-micropigmentation",
    "pricing-calculator",
    "hair-loss",
    "edmonton",
    "alberta"
  ],
  "author": "Stella's Ink Chamber",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lubosik/instantpriceestimator.git"
  },
  "homepage": "https://instantpriceestimator.vercel.app"
}
